================================================================================
DATA COMPLETENESS ANALYSIS REPORT
================================================================================
Total Records Analyzed: 476

TOP-LEVEL FIELD COMPLETENESS
--------------------------------------------------
Field                     Filled   Empty    Fill Rate 
--------------------------------------------------
fullName                  476      0        100.0     %
linkedinUrl               476      0        100.0     %
headline                  475      1        99.8      %
addressWithCountry        464      12       97.5      %
addressWithoutCountry     464      12       97.5      %
experiences               459      17       96.4      %
educations                452      24       95.0      %
addressCountryOnly        435      41       91.4      %
profilePic                390      86       81.9      %
profilePicHighQuality     390      86       81.9      %
email                     73       403      15.3      %
mobileNumber              0        476      0.0       %

SUMMARY STATISTICS
------------------------------
Average Fill Rate: 79.7%
Best Fill Rate: 100.0%
Worst Fill Rate: 0.0%
Fields with 100% completion: 2
Fields with 0% completion: 1

EXPERIENCES ANALYSIS
--------------------------------------------------
Average items per record: 4.7
Max items in a record: 5
Min items in a record: 0
Total items across all records: 2,215
Records with data: 459 (96.4%)
Records without data: 17 (3.6%)

Experiences Length Distribution:
  0 items: 17 records (3.6%)
  1 items: 3 records (0.6%)
  2 items: 6 records (1.3%)
  3 items: 17 records (3.6%)
  4 items: 16 records (3.4%)
  5 items: 417 records (87.6%)

Field Completeness within Experiences:
Field                Filled   Empty    Fill Rate 
--------------------------------------------------
companyId            1967     0        100.0     %
companyUrn           1967     0        100.0     %
logo                 1967     0        100.0     %
title                2215     0        100.0     %
caption              2051     0        100.0     %
metadata             1434     0        100.0     %
breakdown            2215     0        100.0     %
subComponents        2215     0        100.0     %
companyLink2         102      0        100.0     %
subtitle             2214     1        100.0     %
companyLink1         2207     8        99.6      %

EDUCATIONS ANALYSIS
--------------------------------------------------
Average items per record: 1.7
Max items in a record: 2
Min items in a record: 0
Total items across all records: 819
Records with data: 452 (95.0%)
Records without data: 24 (5.0%)

Educations Length Distribution:
  0 items: 24 records (5.0%)
  1 items: 85 records (17.9%)
  2 items: 367 records (77.1%)

Field Completeness within Educations:
Field                Filled   Empty    Fill Rate 
--------------------------------------------------
companyId            764      0        100.0     %
companyUrn           764      0        100.0     %
logo                 764      0        100.0     %
title                819      0        100.0     %
subtitle             766      0        100.0     %
caption              532      0        100.0     %
breakdown            819      0        100.0     %
subComponents        819      0        100.0     %
companyLink2         9        0        100.0     %
companyLink1         818      1        99.9      %
